#
# ica - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = error@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8000

[app:main]
use = egg:ica
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = ica
beaker.session.secret = somesecret
#beaker.session.type = redis
#beaker.session.url:127.0.0.1:6379

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
#sqlalchemy.url = sqlite:///%(here)s/development.db
sqlalchemy.url = mysql://root:newage@localhost:3306/ica
sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# To enable or disable ldap, please edit who.ini file, 
# and comment line 'ldap_auth' in [authenticators] section

ica.domain = cabal.coop
ica.socket_server = 10.7.4.42
ica.socket_port = 3000
ica.product_s_name = ICA
ica.product_l_name = Ivr Cluster Admin
ica.company_name = Banco Credicoop
ica.issues_url = http://gitlab.bancocredicoop.coop/eslovelle/ica/issues
ica.issues_target = _blank
ica.year = 2014

# redis_voip database config
redis.voip_host = 127.0.0.1
redis.voip_port = 6379
redis.voip_timeout = 1
# redis_ica database config
redis.ica_host = 127.0.0.1
redis.ica_port = 6380
redis.ica_timeout = 1

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

# Logging configuration
[loggers]
keys = root, routes, ica, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_ica]
level = DEBUG
handlers =
qualname = ica

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
