[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = something

[plugin:friendlyform]
use = ica.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /login
login_handler_path = /login_generic
logout_handler_path = /logout
rememberer_name = auth_tkt
post_login_url = /user/logged_in
post_logout_url = /user/logged_out

[plugin:ldap_auth]
enabled = True
use = ica.plugins.auth_ldap:LDAPSearchAuthenticatorPlugin
ldap_connection = ldap://localhost
base_dn = ou=users,dc=lovelle,dc=com
bind_dn = cn=admin,dc=lovelle,dc=com
bind_pass = newage
naming_attribute = cn

[plugin:ldap_attributes]
use = ica.plugins.auth_ldap:LDAPAttributesPlugin
ldap_connection = ldap://localhost
bind_dn = cn=admin,dc=lovelle,dc=com
bind_pass = newage
attributes = cn,sn,mail,department,givenName

#[plugin:ldap_auth]
#enabled = True
#use = ica.plugins.auth_ldap:LDAPSearchAuthenticatorPlugin
#ldap_connection = ldap://bancocredicoop.coop
#base_dn = OU=Credicoop,DC=bancocredicoop,DC=coop
#bind_dn = CN=apps_consulta_ad,OU=UsuariosAplicaciones,OU=CasaCentral,OU=Credicoop,DC=bancocredicoop,DC=coop
#bind_pass = c1.9-A.J
#naming_attribute = sAMAccountName

#[plugin:ldap_attributes]
#use = ica.plugins.auth_ldap:LDAPAttributesPlugin
#ldap_connection = ldap://bancocredicoop.coop
#bind_dn = CN=apps_consulta_ad,OU=UsuariosAplicaciones,OU=CasaCentral,OU=Credicoop,DC=bancocredicoop,DC=coop
#bind_pass = c1.9-A.J
#attributes = cn,sn,mail,department,givenName

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    friendlyform;browser
    auth_tkt

[authenticators]
plugins =
        ldap_auth
        ica.lib.authenticator:UsernamePasswordAuthenticator

[challengers]
plugins =
    friendlyform;browser
 
[mdproviders]
plugins =
        ldap_attributes
