[plugin:form]
use = repoze.who.plugins.form:make_plugin
rememberer_name = auth_tkt

#[plugin:friendlyform]
#use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
#login_form_url= /user/login
#login_handler_path = /login_generic
#logout_handler_path = /user/logout
#rememberer_name = auth_tkt
#post_login_url = /user/logged_in
#post_logout_url = /user/logged_out

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = something

[plugin:ldap_auth]
use = repoze.who.plugins.ldap:LDAPAuthenticatorPlugin
ldap_connection = ldap://localhost
base_dn = ou=people,dc=gustavo,dc=local

[plugin:ldap_attributes]
use = repoze.who.plugins.ldap:LDAPAttributesPlugin
ldap_connection = ldap://localhost

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    form;browser
    auth_tkt

[authenticators]
plugins =
        ldap_auth

[challengers]
plugins =
    form;browser
 
[mdproviders]
plugins =
        ldap_attributes
