[uwsgi]
# Uncomment to use with 'nginx'
#http-socket = /tmp/ica.sock
http-socket = 0.0.0.0:80
#http-keepalive = 5
#http-timeout = 30
virtualenv = /home/env

# Remember you will need the user specify and proper permissions 'useradd www-data'
#uid = www-data
#gid = www-data

master = true
enable-threads = true
harakiri = 120
max-requests = 2000

# Remember to do sysctl 'net.core.somaxconn=1000'
# listen = 1000
disable-logging = true

workers = 2
# daemonize = true

# Choose Event engine
# async = 2000
# ugreen = true
# gevent = 2000

# Test
# async - simple - gevent - tornado - asyncio
# plugin = gevent
