[plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = something

[plugin:friendlyform]
use = ica.plugins.friendlyform_old:FriendlyFormPlugin
login_form_url= /login
login_handler_path = /login_generic
logout_handler_path = /logout
rememberer_name = auth_tkt
post_login_url = /user/logged_in
post_logout_url = /user/logged_out
charset = utf-8

#[plugin:ldap_auth]
#use = ica.plugins.who_ldap:LDAPSearchAuthenticatorPlugin
#url = ldap://localhost
#base_dn = ou=users,dc=domain,dc=com
#bind_dn = cn=admin,dc=domain,dc=com
#bind_pass = password
#naming_attribute = cn

#[plugin:ldap_attributes]
#use = ica.plugins.who_ldap:LDAPAttributesPlugin
#url = ldap://localhost
#bind_dn = cn=admin,dc=domain,dc=com
#bind_pass = password
#attributes = cn,sn,mail,department,givenName

[plugin:ldap_auth]
use = ica.plugins.who_ldap:LDAPSearchAuthenticatorPlugin
url = ldap://bancocredicoop.coop
base_dn = OU=Credicoop,DC=bancocredicoop,DC=coop
bind_dn = CN=apps_consulta_ad,OU=UsuariosAplicaciones,OU=CasaCentral,OU=Credicoop,DC=bancocredicoop,DC=coop
bind_pass = c1.9-A.J
naming_attribute = sAMAccountName

[plugin:ldap_attributes]
use = ica.plugins.who_ldap:LDAPAttributesPlugin
url = ldap://bancocredicoop.coop
bind_dn = CN=apps_consulta_ad,OU=UsuariosAplicaciones,OU=CasaCentral,OU=Credicoop,DC=bancocredicoop,DC=coop
bind_pass = c1.9-A.J
attributes = cn,sn,mail,department,givenName

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
	friendlyform;browser
	auth_tkt
	basicauth

[authenticators]
plugins =
# In production, with gunicron you must comment the next line
	auth_tkt
#	ldap_auth
	ica.lib.authenticator:UsernamePasswordAuthenticator

[challengers]
plugins =
	friendlyform;browser
	basicauth

[mdproviders]
plugins =
#	ldap_attributes
